name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - main

jobs:
  build_and_deploy_job:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build and Deploy Job
    steps:
      - uses: actions/checkout@v2

      - name: Set up Node.js version
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'

      - name: Run ci, lint and test scripts
        run: |
          npm ci
          npm run lint --if-present
          npm run test --if-present

      - name: Build And Deploy to Stage
        id: builddeploystage
        uses: Azure/static-web-apps-deploy@v0.0.1-preview
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_GREEN_PEBBLE_0707A6B03 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
          action: 'upload'
          ###### Repository/Build Configurations - These values can be configured to match you app requirements. ######
          # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
          app_location: '/' # App source code path
          api_location: '' # Api source code path - optional
          output_location: 'www' # Built app content directory - optional
          app_build_command: 'npm run build -- --prod'
          ###### End of Repository/Build Configurations ######
        env:
          NG_PRODUCTION: ${{ secrets.STAGE_NG_PRODUCTION }}
          NG_USE_SERVICE_WORKER: ${{ secrets.STAGE_NG_USE_SERVICE_WORKER }}
          REGIONS: ${{ secrets.STAGE_REGIONS }}
          GOOGLE_SHEETS_API_URL: ${{ secrets.GOOGLE_SHEETS_API_URL }}
          GOOGLE_SHEETS_SHEET_IDS: ${{ secrets.STAGE_GOOGLE_SHEETS_SHEET_IDS }}
          NG_AI_IKEY: ${{ secrets.NG_AI_IKEY }}
          NG_AI_ENDPOINT: ${{ secrets.NG_AI_ENDPOINT }}

      - name: Build And Deploy to Production
        id: builddeployproduction
        uses: Azure/static-web-apps-deploy@v0.0.1-preview
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_CALM_POND_0E01BE103 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
          action: 'upload'
          ###### Repository/Build Configurations - These values can be configured to match you app requirements. ######
          # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
          app_location: '/' # App source code path
          api_location: '' # Api source code path - optional
          output_location: 'www' # Built app content directory - optional
          app_build_command: 'npm run build -- --prod'
          ###### End of Repository/Build Configurations ######
        env:
          NG_PRODUCTION: ${{ secrets.NG_PRODUCTION }}
          NG_USE_SERVICE_WORKER: ${{ secrets.NG_USE_SERVICE_WORKER }}
          REGIONS: ${{ secrets.REGIONS }}
          GOOGLE_SHEETS_API_URL: ${{ secrets.GOOGLE_SHEETS_API_URL }}
          GOOGLE_SHEETS_SHEET_IDS: ${{ secrets.GOOGLE_SHEETS_SHEET_IDS }}
          NG_AI_IKEY: ${{ secrets.NG_AI_IKEY }}
          NG_AI_ENDPOINT: ${{ secrets.NG_AI_ENDPOINT }}

  close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job
    steps:
      - name: Close Pull Request on Stage
        id: closepullrequeststage
        uses: Azure/static-web-apps-deploy@v0.0.1-preview
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_GREEN_PEBBLE_0707A6B03 }}
          action: 'close'

      - name: Close Pull Request on Production
        id: closepullrequestproduction
        uses: Azure/static-web-apps-deploy@v0.0.1-preview
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_CALM_POND_0E01BE103 }}
          action: 'close'
